<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandDebugWindow</class>
 <widget class="QWidget" name="CommandDebugWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AT*Commands</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="textCommandDebug">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonCommandDebugClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCommandStop">
        <property name="text">
         <string>Show</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCommandDebugClear</sender>
   <signal>clicked()</signal>
   <receiver>textCommandDebug</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
