! include( ../../common.pri ) {
    error("Couldn't find the common.pri file!")
}

HEADERS += CuteNavdataOption.h \
    AdcDataFrameOption.h \
    AltitudeOption.h \
    CksOption.h \
    DemoOption.h \
    EulerAnglesOption.h \
    GamesOption.h \
    GyrosOffsetsOption.h \
    HdvideoStreamOption.h \
    KalmanPressureOption.h \
    MagnetoOption.h \
    PhysMeasuresOption.h \
    PressureRawOption.h \
    PwmOption.h \
    RawMeasuresOption.h \
    RcReferencesOption.h \
    ReferencesOption.h \
    TimeOption.h \
    TrackersSendOption.h \
    TrimsOption.h \
    VideoStreamOption.h \
    VisionDetectOption.h \
    VisionOfOption.h \
    VisionOption.h \
    VisionPerfOption.h \
    VisionRawOption.h \
    WatchdogOption.h \
    WifiOption.h \
    WindOption.h \
    Zimmu3000Option.h

SOURCES += CuteNavdataOption.cpp \
    AdcDataFrameOption.cpp \
    AltitudeOption.cpp \
    CksOption.cpp \
    DemoOption.cpp \
    EulerAnglesOption.cpp \
    GamesOption.cpp \
    GyrosOffsetsOption.cpp \
    HdvideoStreamOption.cpp \
    KalmanPressureOption.cpp \
    MagnetoOption.cpp \
    PhysMeasuresOption.cpp \
    PressureRawOption.cpp \
    PwmOption.cpp \
    RawMeasuresOption.cpp \
    RcReferencesOption.cpp \
    ReferencesOption.cpp \
    TimeOption.cpp \
    TrackersSendOption.cpp \
    TrimsOption.cpp \
    VideoStreamOption.cpp \
    VisionDetectOption.cpp \
    VisionOfOption.cpp \
    VisionOption.cpp \
    VisionPerfOption.cpp \
    VisionRawOption.cpp \
    WatchdogOption.cpp \
    WifiOption.cpp \
    WindOption.cpp \
    Zimmu3000Option.cpp
